aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.0.7
distlib==0.3.2
filelock==3.0.12
flake8==3.9.2
identify==2.2.13
idna==3.3
iniconfig==1.1.1
install==1.3.4
isort==5.9.3
mccabe==0.6.1
multidict==5.2.0
nodeenv==1.6.0
orderdict==2020.12.3
packaging==21.0
patch==1.16
pkg_resources==0.0.0
platformdirs==2.3.0
pluggy==1.0.0
pre-commit==2.14.1
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==2.4.7
pytest==6.2.5
PyYAML==5.4.1
raises==0.2
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.7.2
yarl==1.7.0
